#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
argilla==1.1.1
    # via unstructured
attrs==22.1.0
    # via jsonschema
backoff==2.2.1
    # via argilla
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpx
    #   requests
    #   unstructured
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via argilla
entrypoints==0.4
    # via jupyter-client
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.85.0
    # via unstructured-api-tools
fastjsonschema==2.16.2
    # via nbformat
h11==0.9.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.11.1
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.15.5
    # via argilla
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via
    #   nbconvert
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via nbclient
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
limits==1.6
    # via slowapi
lxml==4.9.1
    # via
    #   nbconvert
    #   python-docx
    #   unstructured
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
monotonic==1.6
    # via argilla
mypy==0.991
    # via unstructured-api-tools
mypy-extensions==0.4.3
    # via mypy
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via unstructured-api-tools
nbformat==5.6.0
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.5
    # via
    #   jupyter-client
    #   nbclient
nltk==3.7
    # via unstructured
numpy==1.23.5
    # via
    #   argilla
    #   pandas
openpyxl==3.0.10
    # via unstructured
packaging==21.3
    # via
    #   argilla
    #   nbconvert
pandas==1.5.2
    # via
    #   argilla
    #   unstructured
pandocfilters==1.5.0
    # via nbconvert
pillow==9.4.0
    # via unstructured
pydantic==1.10.2
    # via
    #   argilla
    #   fastapi
pygments==2.13.0
    # via nbconvert
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via unstructured-api-tools
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via uvicorn
pyzmq==24.0.1
    # via jupyter-client
ratelimit==2.2.1
    # via -r base.in
regex==2022.10.31
    # via nltk
requests==2.28.1
    # via -r base.in
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   bleach
    #   limits
    #   python-dateutil
    #   python-multipart
slowapi==0.1.6
    # via unstructured-api-tools
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
starlette==0.20.4
    # via fastapi
tinycss2==1.1.1
    # via nbconvert
tornado==6.2
    # via jupyter-client
tqdm==4.64.1
    # via
    #   argilla
    #   nltk
traitlets==5.4.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
types-requests==2.28.11
    # via unstructured-api-tools
types-ujson==5.5.0
    # via unstructured-api-tools
types-urllib3==1.26.24
    # via types-requests
typing-extensions==4.3.0
    # via
    #   mypy
    #   pydantic
unstructured==0.3.5
    # via -r base.in
unstructured-api-tools==0.4.7
    # via -r base.in
urllib3==1.26.13
    # via requests
uvicorn[standard]==0.18.3
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.17.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
wrapt==1.13.3
    # via
    #   argilla
    #   deprecated
