#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.7.1
    # via
    #   starlette
    #   watchfiles
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
autoflake==2.2.0
    # via unstructured-api-tools
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via unstructured
charset-normalizer==3.2.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.0
    # via matplotlib
cryptography==41.0.2
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
effdet==0.4.1
    # via layoutparser
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.2
    # via anyio
fastapi==0.100.1
    # via unstructured-api-tools
fastjsonschema==2.18.0
    # via nbformat
filelock==3.12.2
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via unstructured
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.41.1
    # via matplotlib
fsspec==2023.6.0
    # via huggingface-hub
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
huggingface-hub==0.16.4
    # via
    #   timm
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   markdown
    #   nbconvert
importlib-resources==6.0.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.2
    # via
    #   nbconvert
    #   torch
    #   unstructured-api-tools
joblib==1.3.1
    # via nltk
jsonschema==4.18.4
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.0
    # via nbclient
jupyter-core==5.3.1
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==4.9.3
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.4
    # via unstructured
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.2
    # via pycocotools
mistune==3.0.1
    # via nbconvert
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured
mypy==1.4.1
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.3
    # via unstructured-api-tools
nbformat==5.9.2
    # via
    #   nbclient
    #   nbconvert
networkx==3.1
    # via torch
nltk==3.8.1
    # via unstructured
numpy==1.24.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
olefile==0.46
    # via msg-parser
omegaconf==2.3.0
    # via effdet
onnxruntime==1.15.1
    # via unstructured-inference
opencv-python==4.8.0.74
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.2
    # via unstructured
packaging==23.1
    # via
    #   huggingface-hub
    #   matplotlib
    #   nbconvert
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==2.0.3
    # via
    #   layoutparser
    #   unstructured
    #   unstructured-api-tools
pandocfilters==1.5.0
    # via nbconvert
pdf2image==1.16.3
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20221105
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.10.2
    # via layoutparser
pillow==10.0.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   python-pptx
    #   torchvision
    #   unstructured
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.10.0
    # via jupyter-core
portalocker==2.7.0
    # via iopath
protobuf==4.23.4
    # via onnxruntime
pycocotools==2.0.6
    # via effdet
pycparser==2.21
    # via cffi
pycryptodome==3.18.0
    # via -r requirements/base.in
pydantic==1.10.12
    # via
    #   -r requirements/base.in
    #   fastapi
pyflakes==3.1.0
    # via autoflake
pygments==2.15.1
    # via nbconvert
pypandoc==1.11
    # via unstructured
pyparsing==3.0.9
    # via matplotlib
pypdf==3.14.0
    # via -r requirements/base.in
pypdfium2==4.18.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via
    #   unstructured-api-tools
    #   unstructured-inference
python-pptx==0.6.21
    # via unstructured
pytz==2023.3
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
    #   uvicorn
pyzmq==25.1.0
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
referencing==0.30.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.6.3
    # via
    #   nltk
    #   transformers
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   torchvision
    #   transformers
    #   unstructured
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
safetensors==0.3.1
    # via
    #   timm
    #   transformers
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==0.9.2
    # via effdet
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.3
    # via transformers
tomli==2.0.1
    # via
    #   autoflake
    #   mypy
torch==2.0.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.15.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tornado==6.3.2
    # via jupyter-client
tqdm==4.65.0
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.31.0
    # via unstructured-inference
types-requests==2.31.0.2
    # via unstructured-api-tools
types-ujson==5.8.0.1
    # via unstructured-api-tools
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via
    #   fastapi
    #   huggingface-hub
    #   iopath
    #   mypy
    #   pydantic
    #   pypdf
    #   starlette
    #   torch
    #   uvicorn
tzdata==2023.3
    # via pandas
unstructured[local-inference]==0.8.7
    # via -r requirements/base.in
unstructured-api-tools==0.10.10
    # via -r requirements/base.in
unstructured-inference==0.5.7
    # via unstructured
urllib3==2.0.4
    # via requests
uvicorn[standard]==0.23.2
    # via unstructured-api-tools
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.3
    # via uvicorn
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.1.2
    # via python-pptx
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
