#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
beautifulsoup4==4.12.2
    # via unstructured
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.2.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.0
    # via matplotlib
cryptography==41.0.3
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
dataclasses-json==0.6.0
    # via unstructured
ebooklib==0.18
    # via unstructured
effdet==0.4.1
    # via layoutparser
emoji==2.8.0
    # via unstructured
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.1
    # via -r requirements/base.in
filelock==3.12.3
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via unstructured
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.42.1
    # via matplotlib
fsspec==2023.9.0
    # via huggingface-hub
h11==0.14.0
    # via uvicorn
huggingface-hub==0.16.4
    # via
    #   timm
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
iopath==0.1.10
    # via layoutparser
jinja2==3.1.2
    # via torch
joblib==1.3.2
    # via nltk
kiwisolver==1.4.5
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==4.9.3
    # via
    #   ebooklib
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.4
    # via unstructured
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via dataclasses-json
matplotlib==3.7.2
    # via pycocotools
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured
mypy-extensions==1.0.0
    # via typing-inspect
networkx==3.1
    # via torch
nltk==3.8.1
    # via unstructured
numpy==1.25.2
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
olefile==0.46
    # via msg-parser
omegaconf==2.3.0
    # via effdet
onnx==1.14.1
    # via unstructured-inference
onnxruntime==1.15.1
    # via unstructured-inference
opencv-python==4.8.0.76
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.2
    # via unstructured
packaging==23.1
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==2.1.0
    # via
    #   layoutparser
    #   unstructured
pdf2image==1.16.3
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20221105
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.10.2
    # via layoutparser
pillow==10.0.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   python-pptx
    #   torchvision
portalocker==2.7.0
    # via iopath
protobuf==4.24.2
    # via
    #   onnx
    #   onnxruntime
psutil==5.9.5
    # via -r requirements/base.in
pycocotools==2.0.7
    # via effdet
pycparser==2.21
    # via cffi
pycryptodome==3.18.0
    # via -r requirements/base.in
pydantic==1.10.12
    # via
    #   -r requirements/base.in
    #   fastapi
pypandoc==1.11
    # via unstructured
pyparsing==3.0.9
    # via matplotlib
pypdf==3.15.5
    # via -r requirements/base.in
pypdfium2==4.19.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-docx==0.8.11
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via unstructured-inference
python-pptx==0.6.21
    # via unstructured
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2023.8.8
    # via
    #   nltk
    #   transformers
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   torchvision
    #   transformers
    #   unstructured
safetensors==0.3.2
    # via
    #   -c requirements/constraints.in
    #   timm
    #   transformers
scipy==1.11.2
    # via layoutparser
six==1.16.0
    # via
    #   ebooklib
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==0.9.7
    # via effdet
tokenizers==0.13.3
    # via transformers
torch==2.0.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.15.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
transformers==4.33.1
    # via unstructured-inference
typing-extensions==4.7.1
    # via
    #   fastapi
    #   filelock
    #   huggingface-hub
    #   iopath
    #   onnx
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2023.3
    # via pandas
unstructured[local-inference]==0.10.12
    # via -r requirements/base.in
unstructured-inference==0.5.22
    # via unstructured
urllib3==2.0.4
    # via requests
uvicorn==0.23.2
    # via -r requirements/base.in
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.1.2
    # via python-pptx
