# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.12 --no-strip-extras ./requirements/base.in -o ./requirements/base.txt --no-emit-package pip --no-emit-package setuptools
accelerate==1.12.0
    # via unstructured-inference
aiofiles==25.1.0
    # via unstructured-client
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.12.0
    # via
    #   httpx
    #   starlette
backoff==2.2.1
    # via
    #   -r ./requirements/base.in
    #   unstructured
beautifulsoup4==4.14.3
    # via unstructured
cachetools==6.2.4
    # via google-auth
certifi==2025.11.12
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via
    #   pdfminer-six
    #   requests
    #   unstructured
click==8.3.1
    # via
    #   -r ./requirements/base.in
    #   nltk
    #   python-oxmsg
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.3
    # via
    #   msoffcrypto-tool
    #   pdfminer-six
    #   unstructured-client
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via unstructured
deprecated==1.3.1
    # via pikepdf
effdet==0.4.1
    # via unstructured
emoji==2.15.0
    # via unstructured
et-xmlfile==2.0.0
    # via openpyxl
fastapi==0.128.0
    # via -r ./requirements/base.in
filelock==3.20.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via unstructured
flatbuffers==25.12.19
    # via onnxruntime
fonttools==4.61.1
    # via matplotlib
fsspec==2025.12.0
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.28.1
    # via google-cloud-vision
google-auth==2.45.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.11.0
    # via unstructured
googleapis-common-protos==1.72.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.76.0
    # via
    #   google-api-core
    #   google-cloud-vision
    #   grpcio-status
grpcio-status==1.76.0
    # via google-api-core
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-xet==1.2.0
    # via huggingface-hub
html5lib==1.1
    # via unstructured
httpcore==1.0.9
    # via
    #   httpx
    #   unstructured-client
httpx==0.28.1
    # via unstructured-client
huggingface-hub==0.36.0
    # via
    #   accelerate
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via nltk
kiwisolver==1.4.9
    # via matplotlib
langdetect==1.0.9
    # via unstructured
lxml==6.0.2
    # via
    #   pikepdf
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.10
    # via unstructured
markupsafe==3.0.3
    # via jinja2
marshmallow==3.26.2
    # via dataclasses-json
matplotlib==3.10.8
    # via unstructured-inference
ml-dtypes==0.5.4
    # via onnx
mpmath==1.3.0
    # via sympy
msoffcrypto-tool==5.4.2
    # via unstructured
mypy-extensions==1.1.0
    # via typing-inspect
networkx==3.6.1
    # via
    #   torch
    #   unstructured
nltk==3.9.2
    # via unstructured
numpy==1.26.4
    # via
    #   -c ./requirements/constraints.in
    #   accelerate
    #   contourpy
    #   matplotlib
    #   ml-dtypes
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
    #   unstructured-inference
olefile==0.47
    # via
    #   msoffcrypto-tool
    #   python-oxmsg
omegaconf==2.3.0
    # via effdet
onnx==1.20.0
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.23.2
    # via
    #   unstructured
    #   unstructured-inference
opencv-python==4.11.0.86
    # via unstructured-inference
openpyxl==3.1.5
    # via unstructured
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.3.3
    # via
    #   unstructured
    #   unstructured-inference
pdf2image==1.17.0
    # via unstructured
pdfminer-six==20260107
    # via
    #   -c ./requirements/constraints.in
    #   unstructured
    #   unstructured-inference
pi-heif==1.1.1
    # via unstructured
pikepdf==10.1.0
    # via unstructured
pillow==12.0.0
    # via
    #   matplotlib
    #   pdf2image
    #   pi-heif
    #   pikepdf
    #   python-pptx
    #   torchvision
    #   unstructured-pytesseract
proto-plus==1.27.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==6.33.2
    # via
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==7.2.1
    # via
    #   -r ./requirements/base.in
    #   accelerate
    #   unstructured
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycocotools==2.0.11
    # via effdet
pycparser==2.23
    # via cffi
pycryptodome==3.23.0
    # via -r ./requirements/base.in
pydantic==2.12.5
    # via
    #   fastapi
    #   unstructured-client
pydantic-core==2.41.5
    # via pydantic
pypandoc==1.16.2
    # via unstructured
pyparsing==3.3.1
    # via matplotlib
pypdf==6.5.0
    # via
    #   -r ./requirements/base.in
    #   unstructured
    #   unstructured-client
pypdfium2==5.2.0
    # via unstructured-inference
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-docx==1.2.0
    # via unstructured
python-iso639==2025.11.16
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.21
    # via unstructured-inference
python-oxmsg==0.0.2
    # via unstructured
python-pptx==1.0.2
    # via unstructured
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.14.3
    # via
    #   unstructured
    #   unstructured-inference
ratelimit==2.2.1
    # via -r ./requirements/base.in
regex==2025.11.3
    # via
    #   nltk
    #   transformers
requests==2.32.5
    # via
    #   -r ./requirements/base.in
    #   google-api-core
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
rsa==4.9.1
    # via google-auth
safetensors==0.7.0
    # via
    #   accelerate
    #   timm
    #   transformers
scipy==1.16.3
    # via unstructured-inference
six==1.17.0
    # via
    #   html5lib
    #   langdetect
    #   python-dateutil
soupsieve==2.8.1
    # via beautifulsoup4
starlette==0.41.2
    # via
    #   -c ./requirements/constraints.in
    #   fastapi
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
timm==1.0.22
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.22.1
    # via transformers
torch==2.9.1
    # via
    #   accelerate
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.24.1
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
    #   transformers
    #   unstructured
transformers==4.57.3
    # via unstructured-inference
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   grpcio
    #   huggingface-hub
    #   onnx
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   python-oxmsg
    #   python-pptx
    #   torch
    #   typing-inspect
    #   typing-inspection
    #   unstructured
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
unstructured[all-docs]==0.18.24
    # via -r ./requirements/base.in
unstructured-client==0.42.6
    # via unstructured
unstructured-inference==1.1.1
    # via unstructured
unstructured-pytesseract==0.3.15
    # via unstructured
urllib3==2.6.2
    # via requests
uvicorn==0.40.0
    # via -r ./requirements/base.in
webencodings==0.5.1
    # via html5lib
wrapt==2.0.1
    # via
    #   deprecated
    #   unstructured
xlrd==2.0.2
    # via unstructured
xlsxwriter==3.2.9
    # via python-pptx

# The following packages were excluded from the output:
# setuptools
