#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
argilla==1.6.0
    # via unstructured
attrs==23.1.0
    # via jsonschema
backoff==2.2.1
    # via argilla
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   nltk
    #   unstructured-api-tools
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
commonmark==0.9.1
    # via rich
contourpy==1.0.7
    # via matplotlib
cryptography==40.0.2
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
deprecated==1.2.13
    # via argilla
effdet==0.3.0
    # via layoutparser
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.95.1
    # via
    #   unstructured-api-tools
    #   unstructured-inference
fastjsonschema==2.16.3
    # via nbformat
filelock==3.12.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==23.3.3
    # via onnxruntime
fonttools==4.39.3
    # via matplotlib
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via argilla
huggingface-hub==0.13.4
    # via
    #   timm
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.5.0
    # via
    #   jupyter-client
    #   markdown
    #   nbconvert
importlib-resources==5.12.0
    # via
    #   jsonschema
    #   matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.2
    # via
    #   nbconvert
    #   torch
    #   unstructured-api-tools
joblib==1.2.0
    # via nltk
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.2.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.4.3
    # via unstructured
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.1
    # via pycocotools
mistune==2.0.5
    # via nbconvert
monotonic==1.6
    # via argilla
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured
mypy==1.2.0
    # via unstructured-api-tools
mypy-extensions==1.0.0
    # via mypy
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via unstructured-api-tools
nbformat==5.8.0
    # via
    #   nbclient
    #   nbconvert
networkx==3.1
    # via torch
nltk==3.8.1
    # via unstructured
numpy==1.23.5
    # via
    #   argilla
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
olefile==0.46
    # via msg-parser
omegaconf==2.3.0
    # via effdet
onnxruntime==1.14.1
    # via unstructured-inference
opencv-python==4.6.0.66
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.2
    # via unstructured
packaging==23.1
    # via
    #   argilla
    #   huggingface-hub
    #   matplotlib
    #   nbconvert
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==1.5.3
    # via
    #   argilla
    #   layoutparser
    #   unstructured
pandocfilters==1.5.0
    # via nbconvert
pdf2image==1.16.3
    # via layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.9.0
    # via layoutparser
pillow==9.5.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   python-pptx
    #   torchvision
    #   unstructured
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.2.0
    # via jupyter-core
portalocker==2.7.0
    # via iopath
protobuf==4.22.3
    # via onnxruntime
pycocotools==2.0.6
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   argilla
    #   fastapi
pygments==2.15.1
    # via
    #   nbconvert
    #   rich
pypandoc==1.11
    # via unstructured
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-docx==0.8.11
    # via unstructured
python-dotenv==1.0.0
    # via uvicorn
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.6
    # via
    #   unstructured-api-tools
    #   unstructured-inference
python-pptx==0.6.21
    # via unstructured
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
    #   uvicorn
pyzmq==25.0.2
    # via jupyter-client
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2023.3.23
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   torchvision
    #   transformers
    #   unstructured
rfc3986[idna2008]==1.5.0
    # via httpx
rich==13.0.1
    # via argilla
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.4.1
    # via beautifulsoup4
starlette==0.26.1
    # via fastapi
sympy==1.11.1
    # via
    #   onnxruntime
    #   torch
timm==0.6.13
    # via effdet
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.3
    # via transformers
tomli==2.0.1
    # via mypy
torch==2.0.0
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.15.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tornado==6.3
    # via jupyter-client
tqdm==4.65.0
    # via
    #   argilla
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
transformers==4.28.1
    # via unstructured-inference
types-requests==2.28.11.17
    # via unstructured-api-tools
types-ujson==5.7.0.3
    # via unstructured-api-tools
types-urllib3==1.26.25.10
    # via types-requests
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   iopath
    #   mypy
    #   pydantic
    #   rich
    #   starlette
    #   torch
unstructured[local-inference]==0.5.13
    # via -r requirements/base.in
unstructured-api-tools==0.9.4
    # via -r requirements/base.in
unstructured-inference==0.3.2
    # via unstructured
urllib3==1.26.15
    # via requests
uvicorn[standard]==0.21.1
    # via
    #   unstructured-api-tools
    #   unstructured-inference
uvloop==0.17.0
    # via uvicorn
wand==0.6.11
    # via pdfplumber
watchfiles==0.19.0
    # via uvicorn
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==11.0.2
    # via uvicorn
wrapt==1.14.1
    # via
    #   argilla
    #   deprecated
xlsxwriter==3.1.0
    # via python-pptx
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
