#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
aiofiles==24.1.0
    # via unstructured-client
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.9.0
    # via
    #   httpx
    #   starlette
backoff==2.2.1
    # via
    #   -r requirements/base.in
    #   unstructured
beautifulsoup4==4.13.4
    # via unstructured
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.4.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
    #   python-oxmsg
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.2
    # via matplotlib
cryptography==44.0.2
    # via
    #   pdfminer-six
    #   unstructured-client
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via unstructured
deprecated==1.2.18
    # via pikepdf
effdet==0.4.1
    # via unstructured
emoji==2.14.1
    # via unstructured
et-xmlfile==2.0.0
    # via openpyxl
eval-type-backport==0.2.2
    # via unstructured-client
fastapi==0.115.12
    # via -r requirements/base.in
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
filetype==1.2.0
    # via unstructured
flatbuffers==25.2.10
    # via onnxruntime
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
google-api-core[grpc]==2.24.2
    # via google-cloud-vision
google-auth==2.39.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.10.1
    # via unstructured
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.71.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.71.0
    # via google-api-core
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
html5lib==1.1
    # via unstructured
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via unstructured-client
huggingface-hub==0.30.2
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.4.2
    # via nltk
kiwisolver==1.4.8
    # via matplotlib
langdetect==1.0.9
    # via unstructured
lxml==5.4.0
    # via
    #   pikepdf
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.8
    # via unstructured
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.1
    # via
    #   pycocotools
    #   unstructured-inference
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via typing-inspect
nest-asyncio==1.6.0
    # via unstructured-client
networkx==3.4.2
    # via
    #   torch
    #   unstructured
nltk==3.9.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c requirements/constraints.in
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
    #   unstructured-inference
olefile==0.47
    # via python-oxmsg
omegaconf==2.3.0
    # via effdet
onnx==1.17.0
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.21.1
    # via
    #   unstructured
    #   unstructured-inference
opencv-python==4.11.0.86
    # via unstructured-inference
openpyxl==3.1.5
    # via unstructured
packaging==25.0
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   transformers
    #   unstructured-pytesseract
pandas==2.2.3
    # via
    #   unstructured
    #   unstructured-inference
pdf2image==1.17.0
    # via unstructured
pdfminer-six==20250416
    # via
    #   unstructured
    #   unstructured-inference
pi-heif==0.22.0
    # via unstructured
pikepdf==9.7.0
    # via unstructured
pillow==11.2.1
    # via
    #   matplotlib
    #   pdf2image
    #   pi-heif
    #   pikepdf
    #   python-pptx
    #   torchvision
    #   unstructured-pytesseract
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==5.29.4
    # via
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   onnx
    #   onnxruntime
    #   proto-plus
psutil==7.0.0
    # via
    #   -r requirements/base.in
    #   unstructured
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycocotools==2.0.8
    # via effdet
pycparser==2.22
    # via cffi
pycryptodome==3.22.0
    # via -r requirements/base.in
pydantic==2.11.4
    # via
    #   fastapi
    #   unstructured-client
pydantic-core==2.33.2
    # via pydantic
pypandoc==1.15
    # via unstructured
pyparsing==3.2.3
    # via matplotlib
pypdf==5.4.0
    # via
    #   -r requirements/base.in
    #   unstructured
    #   unstructured-client
pypdfium2==4.30.1
    # via unstructured-inference
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-docx==1.1.2
    # via unstructured
python-iso639==2025.2.18
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.20
    # via unstructured-inference
python-oxmsg==0.0.2
    # via unstructured
python-pptx==1.0.2
    # via unstructured
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.13.0
    # via
    #   unstructured
    #   unstructured-inference
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2024.11.6
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   google-api-core
    #   huggingface-hub
    #   requests-toolbelt
    #   transformers
    #   unstructured
requests-toolbelt==1.0.0
    # via unstructured-client
rsa==4.9.1
    # via google-auth
safetensors==0.5.3
    # via
    #   timm
    #   transformers
scipy==1.15.2
    # via unstructured-inference
six==1.17.0
    # via
    #   html5lib
    #   langdetect
    #   python-dateutil
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
starlette==0.41.2
    # via
    #   -c requirements/constraints.in
    #   fastapi
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
timm==1.0.15
    # via
    #   effdet
    #   unstructured-inference
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via
    #   effdet
    #   timm
    #   torchvision
    #   unstructured-inference
torchvision==0.22.0
    # via
    #   effdet
    #   timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   nltk
    #   transformers
    #   unstructured
transformers==4.51.3
    # via unstructured-inference
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   python-docx
    #   python-oxmsg
    #   python-pptx
    #   torch
    #   typing-inspect
    #   typing-inspection
    #   unstructured
typing-inspect==0.9.0
    # via dataclasses-json
typing-inspection==0.4.0
    # via
    #   pydantic
    #   unstructured-client
tzdata==2025.2
    # via pandas
unstructured[all-docs]==0.17.2
    # via -r requirements/base.in
unstructured-client==0.34.0
    # via unstructured
unstructured-inference==0.8.10
    # via unstructured
unstructured-pytesseract==0.3.15
    # via unstructured
urllib3==2.4.0
    # via requests
uvicorn==0.34.2
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
wrapt==1.17.2
    # via
    #   deprecated
    #   unstructured
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.2.3
    # via python-pptx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
