#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
backoff==2.2.1
    # via
    #   -r base.in
    #   unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
    #   unstructured-client
chardet==5.2.0
    # via unstructured
charset-normalizer==3.3.2
    # via
    #   requests
    #   unstructured-client
click==8.1.3
    # via
    #   -r base.in
    #   nltk
    #   typer
    #   uvicorn
dataclasses-json==0.6.7
    # via
    #   unstructured
    #   unstructured-client
deepdiff==7.0.1
    # via unstructured-client
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via fastapi
emoji==2.12.1
    # via unstructured
exceptiongroup==1.2.1
    # via anyio
fastapi==0.111.0
    # via -r base.in
fastapi-cli==0.0.4
    # via fastapi
filetype==1.2.0
    # via unstructured
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   unstructured-client
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   unstructured-client
jinja2==3.1.4
    # via fastapi
joblib==1.4.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
langdetect==1.0.9
    # via unstructured
lxml==5.2.2
    # via
    #   python-docx
    #   python-pptx
    #   unstructured
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.3
    # via
    #   dataclasses-json
    #   unstructured-client
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
nest-asyncio==1.6.0
    # via unstructured-client
nltk==3.8.1
    # via unstructured
numpy==1.26.4
    # via
    #   -c constraints.in
    #   unstructured
ordered-set==4.1.0
    # via deepdiff
orjson==3.10.5
    # via fastapi
packaging==24.1
    # via
    #   marshmallow
    #   unstructured-client
pillow==10.3.0
    # via python-pptx
psutil==6.0.0
    # via -r base.in
pycryptodome==3.20.0
    # via -r base.in
pydantic==2.7.4
    # via fastapi
pydantic-core==2.18.4
    # via pydantic
pygments==2.18.0
    # via rich
pypdf==4.2.0
    # via
    #   -r base.in
    #   unstructured-client
python-dateutil==2.9.0.post0
    # via unstructured-client
python-docx==1.1.2
    # via unstructured
python-dotenv==1.0.1
    # via uvicorn
python-iso639==2024.4.27
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.9
    # via fastapi
python-pptx==0.6.23
    # via unstructured
pyyaml==6.0.1
    # via uvicorn
rapidfuzz==3.9.3
    # via unstructured
ratelimit==2.2.1
    # via -r base.in
regex==2024.5.15
    # via nltk
requests==2.32.3
    # via
    #   -r base.in
    #   requests-toolbelt
    #   unstructured
    #   unstructured-client
requests-toolbelt==1.0.0
    # via unstructured-client
rich==13.7.1
    # via typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
starlette==0.37.2
    # via fastapi
tabulate==0.9.0
    # via unstructured
tqdm==4.66.4
    # via
    #   nltk
    #   unstructured
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   anyio
    #   emoji
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-docx
    #   typer
    #   typing-inspect
    #   unstructured
    #   unstructured-client
    #   uvicorn
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   unstructured-client
ujson==5.10.0
    # via fastapi
unstructured[docx,pptx]==0.14.8
    # via -r base.in
unstructured-client==0.23.7
    # via unstructured
urllib3==2.2.2
    # via
    #   requests
    #   unstructured-client
uvicorn[standard]==0.30.1
    # via
    #   -r base.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
wrapt==1.16.0
    # via unstructured
xlsxwriter==3.2.0
    # via python-pptx
