#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==4.3.0
    # via starlette
backoff==2.2.1
    # via
    #   -r requirements/base.in
    #   unstructured
beautifulsoup4==4.12.3
    # via unstructured
certifi==2024.2.2
    # via
    #   requests
    #   unstructured-client
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via unstructured
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
    #   unstructured-client
click==8.1.3
    # via
    #   -r requirements/base.in
    #   nltk
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.1
    # via matplotlib
cryptography==42.0.5
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.4
    # via unstructured
dataclasses-json-speakeasy==0.5.11
    # via unstructured-client
deprecated==1.2.14
    # via pikepdf
effdet==0.4.1
    # via layoutparser
emoji==2.10.1
    # via unstructured
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.0
    # via -r requirements/base.in
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
filetype==1.2.0
    # via unstructured
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.49.0
    # via matplotlib
fsspec==2024.2.0
    # via
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via uvicorn
huggingface-hub==0.21.1
    # via
    #   timm
    #   tokenizers
    #   transformers
    #   unstructured-inference
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via
    #   anyio
    #   requests
    #   unstructured-client
importlib-metadata==7.0.1
    # via markdown
importlib-resources==6.1.2
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.3
    # via torch
joblib==1.3.2
    # via nltk
jsonpath-python==1.0.6
    # via unstructured-client
kiwisolver==1.4.5
    # via matplotlib
langdetect==1.0.9
    # via unstructured
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference
lxml==4.9.4
    # via
    #   pikepdf
    #   python-docx
    #   python-pptx
    #   unstructured
markdown==3.5.2
    # via unstructured
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.0
    # via
    #   dataclasses-json
    #   dataclasses-json-speakeasy
    #   unstructured-client
matplotlib==3.7.5
    # via pycocotools
mpmath==1.3.0
    # via sympy
msg-parser==1.2.0
    # via unstructured
mypy-extensions==1.0.0
    # via
    #   typing-inspect
    #   unstructured-client
networkx==3.1
    # via
    #   torch
    #   unstructured
nltk==3.8.1
    # via unstructured
numpy==1.24.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
    #   unstructured
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
olefile==0.47
    # via msg-parser
omegaconf==2.3.0
    # via effdet
onnx==1.15.0
    # via
    #   unstructured
    #   unstructured-inference
onnxruntime==1.15.1
    # via unstructured-inference
opencv-python==4.9.0.80
    # via
    #   layoutparser
    #   unstructured-inference
openpyxl==3.1.2
    # via unstructured
packaging==23.2
    # via
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
    #   onnxruntime
    #   pikepdf
    #   pytesseract
    #   transformers
    #   unstructured-client
    #   unstructured-pytesseract
pandas==2.0.3
    # via
    #   layoutparser
    #   unstructured
pdf2image==1.17.0
    # via
    #   layoutparser
    #   unstructured
pdfminer-six==20221105
    # via
    #   pdfplumber
    #   unstructured
pdfplumber==0.10.4
    # via layoutparser
pikepdf==8.13.0
    # via unstructured
pillow==10.2.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pikepdf
    #   pytesseract
    #   python-pptx
    #   torchvision
    #   unstructured-pytesseract
portalocker==2.8.2
    # via iopath
protobuf==4.25.3
    # via
    #   onnx
    #   onnxruntime
psutil==5.9.8
    # via -r requirements/base.in
pycocotools==2.0.7
    # via effdet
pycparser==2.21
    # via cffi
pycryptodome==3.20.0
    # via -r requirements/base.in
pydantic==2.6.3
    # via fastapi
pydantic-core==2.16.3
    # via pydantic
pypandoc==1.13
    # via unstructured
pyparsing==3.1.1
    # via matplotlib
pypdf==4.0.2
    # via
    #   -r requirements/base.in
    #   unstructured
pypdfium2==4.27.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   unstructured-client
python-docx==1.1.0
    # via unstructured
python-iso639==2024.2.7
    # via unstructured
python-magic==0.4.27
    # via unstructured
python-multipart==0.0.9
    # via unstructured-inference
python-pptx==0.6.23
    # via unstructured
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.6.1
    # via
    #   unstructured
    #   unstructured-inference
ratelimit==2.2.1
    # via -r requirements/base.in
regex==2023.12.25
    # via
    #   nltk
    #   transformers
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   transformers
    #   unstructured
    #   unstructured-client
safetensors==0.3.2
    # via
    #   -c requirements/constraints.in
    #   timm
    #   transformers
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
    #   unstructured-client
sniffio==1.3.1
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via
    #   onnxruntime
    #   torch
tabulate==0.9.0
    # via unstructured
timm==0.9.16
    # via effdet
tokenizers==0.15.2
    # via transformers
torch==2.2.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.17.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.2
    # via
    #   huggingface-hub
    #   iopath
    #   nltk
    #   transformers
transformers==4.37.1
    # via unstructured-inference
triton==2.2.0
    # via torch
typing-extensions==4.10.0
    # via
    #   annotated-types
    #   anyio
    #   fastapi
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   python-docx
    #   starlette
    #   torch
    #   typing-inspect
    #   unstructured
    #   unstructured-client
    #   uvicorn
typing-inspect==0.9.0
    # via
    #   dataclasses-json
    #   dataclasses-json-speakeasy
    #   unstructured-client
tzdata==2024.1
    # via pandas
unstructured[local-inference]==0.11.8
    # via -r requirements/base.in
unstructured-client==0.18.0
    # via unstructured
unstructured-inference==0.7.18
    # via unstructured
unstructured-pytesseract==0.3.12
    # via unstructured
urllib3==2.2.1
    # via
    #   requests
    #   unstructured-client
uvicorn==0.27.1
    # via -r requirements/base.in
wrapt==1.16.0
    # via
    #   deprecated
    #   unstructured
xlrd==2.0.1
    # via unstructured
xlsxwriter==3.2.0
    # via python-pptx
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
